{
  "name": "jsonpath-lifter",
  "version": "0.0.9",
  "description": "JSONPath based document transformations",
  "main": "index.js",
  "scripts": {
    "test": "tap test",
    "tdd": "tap -w test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndyA/jsonpath-lifter.git"
  },
  "keywords": [
    "JSONPath",
    "transform",
    "JSON"
  ],
  "author": "Andy Armstrong <andy@hexten.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndyA/jsonpath-lifter/issues"
  },
  "homepage": "https://github.com/AndyA/jsonpath-lifter#readme",
  "dependencies": {
    "jsonpath-faster": "^0.0.10",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "tap": "^14.10.8"
  }
}
